\begin{thebibliography}{1}

\bibitem{bernerslee_linkeddata}
Tim Berners-Lee.
\newblock Linked {Data} - {Design} {Issues}, July 2006.

\bibitem{hausenblas_5star}
Michael Hausenblas and James~G. Boram~Kim.
\newblock 5-star {Open} {Data}, August 2015.

\bibitem{hey_computing}
Anthony J.~G. Hey and Gyuri Pápay.
\newblock {\em The computing universe: a journey through a revolution}.
\newblock Cambridge University Press, New York, NY, USA, 2015.

\bibitem{isaksen_archaeology}
Leif Isaksen.
\newblock {\em Archaeology and the {Semantic} {Web}}.
\newblock phd, University of Southampton, December 2011.

\bibitem{mccreary_computing}
Dan McCreary.
\newblock Knowledge {Graphs}: {The} {Third} {Era} of {Computing}, March 2019.

\end{thebibliography}
