\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FT}{{a}{1}{}{Doc-Start}{}}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Archaeological Evolution}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Digital and the Ocean of Traditional Things, Florian Thiery [CC BY 4.0]}}{1}{figure.1}}
\newlabel{figdigitalwave}{{1}{1}{The Digital and the Ocean of Traditional Things, Florian Thiery [CC BY 4.0]}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archaelogy 4.0, Florian Thiery [CC BY 4.0]}}{1}{figure.2}}
\newlabel{figa40pyramid}{{2}{1}{Archaelogy 4.0, Florian Thiery [CC BY 4.0]}{figure.2}{}}
\citation{bernerslee_linkeddata}
\citation{hausenblas_5star}
\citation{isaksen_archaeology}
\citation{thiery_geinarfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Archaeology 1.0}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Archaelogy 1.0 Symbol, pixabay [Pixabay License]}}{2}{figure.3}}
\newlabel{figa10symbol}{{3}{2}{Archaelogy 1.0 Symbol, pixabay [Pixabay License]}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Archaeology 2.0}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Archaelogy 2.0 Symbol, pixabay [Pixabay License]}}{2}{figure.4}}
\newlabel{figa20symbol}{{4}{2}{Archaelogy 2.0 Symbol, pixabay [Pixabay License]}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Archaeology 3.0}{2}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Archaelogy 3.0 Symbol, pixabay [Pixabay License]}}{2}{figure.5}}
\newlabel{figa30symbol}{{5}{2}{Archaelogy 3.0 Symbol, pixabay [Pixabay License]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linked Open Data Cloud 2019-03-29, lod-cloud.net [CC BY 4.0]}}{2}{figure.6}}
\newlabel{figlodc}{{6}{2}{Linked Open Data Cloud 2019-03-29, lod-cloud.net [CC BY 4.0]}{figure.6}{}}
\citation{mccreary_computing}
\citation{hey_computing}
\citation{mccreary_computing}
\bibstyle{plain}
\bibdata{autosam}
\bibcite{bernerslee_linkeddata}{1}
\bibcite{hausenblas_5star}{2}
\bibcite{hey_computing}{3}
\bibcite{isaksen_archaeology}{4}
\bibcite{mccreary_computing}{5}
\bibcite{thiery_geinarfa}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Archaeological Linked Data Cloud, Florian Thiery [CC BY 4.0]}}{3}{figure.7}}
\newlabel{figaaldc}{{7}{3}{Archaeological Linked Data Cloud, Florian Thiery [CC BY 4.0]}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Archaeology 4.0}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Archaelogy 4.0 Symbol, pixabay [Pixabay License]}}{3}{figure.8}}
\newlabel{figa40symbol}{{8}{3}{Archaelogy 4.0 Symbol, pixabay [Pixabay License]}{figure.8}{}}
\@writefile{toc}{\vspace {6pt}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Era of Computing, Florian Thiery [CC BY 4.0]}}{3}{figure.9}}
\newlabel{figeoc}{{9}{3}{Era of Computing, Florian Thiery [CC BY 4.0]}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Era of Computing, Dan McCreary \cite  {mccreary_computing}}}{3}{figure.10}}
\newlabel{figeoco}{{10}{3}{Era of Computing, Dan McCreary \cite {mccreary_computing}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
\global\c@lastpage=3
