% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bernerslee_linkeddata}
\BIBentryALTinterwordspacing
T.~Berners-Lee, ``Linked {Data} - {Design} {Issues},'' Jul. 2006. [Online].
  Available: \url{https://www.w3.org/DesignIssues/LinkedData.html}
\BIBentrySTDinterwordspacing

\bibitem{hausenblas_5star}
\BIBentryALTinterwordspacing
M.~Hausenblas and J.~G. Boram~Kim, ``\BIBforeignlanguage{en}{5-star {Open}
  {Data}},'' Aug. 2015. [Online]. Available: \url{http://5stardata.info/en/}
\BIBentrySTDinterwordspacing

\bibitem{sanderson_loud}
\BIBentryALTinterwordspacing
R.~Sanderson, ``{LOUD}: {Linked} {Open} {Usable} {Data},'' May 2019. [Online].
  Available: \url{https://linked.art/loud/}
\BIBentrySTDinterwordspacing

\bibitem{isaksen_archaeology}
\BIBentryALTinterwordspacing
L.~Isaksen, ``\BIBforeignlanguage{en}{Archaeology and the {Semantic} {Web}},''
  phd, University of Southampton, Dec. 2011. [Online]. Available:
  \url{https://eprints.soton.ac.uk/206421/}
\BIBentrySTDinterwordspacing

\bibitem{thiery_geinarfa}
\BIBentryALTinterwordspacing
F.~Thiery, ``\BIBforeignlanguage{de}{Semantic {Web} und {Linked} {Data}:
  {Generierung} von {Interoperabilitaet} in archaeologischen {Fachdaten} am
  {Beispiel} roemischer {Toepferstempel}},'' master thesis, Fachhochschule
  Mainz, Dec. 2013. [Online]. Available:
  \url{https://zenodo.org/record/292979#.XKXq31UzZpg}
\BIBentrySTDinterwordspacing

\bibitem{mccreary_computing}
\BIBentryALTinterwordspacing
D.~McCreary, ``Knowledge {Graphs}: {The} {Third} {Era} of {Computing},'' Mar.
  2019. [Online]. Available:
  \url{https://medium.com/@dmccreary/knowledge-graphs-the-third-era-of-computing-a8106f343450}
\BIBentrySTDinterwordspacing

\bibitem{hey_computing}
A.~J.~G. Hey and G.~Pápay, \emph{The computing universe: a journey through a
  revolution}.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Cambridge University Press, 2015.

\end{thebibliography}
